#awite{
    width:50px;
    height:50px;
    border:6px solid red;
    position:absolute;
    left:47%;
    border-radius:50%;
    border-top:6px solid white;
    display:none;
    animation:loader 1s infinite;
}
@keyframes loader{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);

    }
}
#result_search {
    max-width:50%;
    margin:0 auto;
    display:grid;


}
.brand_{
    width: 90px;
    height: 25px;
    position: absolute;
    background: rgb(255, 213, 213);
    top: 0px;
    right: -30px;
    transform: rotate(45deg);
}
.brand_ span{
    text-align: center;
    position: absolute;
    background: transparent;
    top: 20%;
    left: 30%;
    
}
.brand_::before{
   
    content: '';
    color: #000;
    position: absolute;
    width: 30px;height: 30px;background: transparent;
    top: 20%;
    right: -16.9%;
    transform: rotate(45deg);
}
.tabs{
    padding: 2px;
    display: flex;
    justify-content: end;
}
.btn_tab {
    
    background: rgb(209, 75, 75);
    color: white;
    padding: 5px;
    border: 3px dashed rgb(110, 175, 228);
    outline: none;
    transition: .4s;
}
.btn_tab:hover{
    background:rgb(110, 175, 228) ;
    color: rgb(209, 75, 75);
    border: 5px dashed rgb(224, 178, 178);
    padding: 10px;
}
.btn_tab.act{
    background-color: aqua;
    
}


#result_search{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 40px;
}

.menu-food .cards .card .desc .img-card,#result_search  .card .desc .img-card{
 
    width: 100%;
}
.menu-food .cards .card .desc,#result_search  .card .desc .img-card{
   
    display: grid;
    grid-template-columns: 25% 75%;
}
.exprore-foods{
    display: grid;
    grid-gap: 50px 0;
   max-width: 80%;
    margin: 0 auto;
}
.content {
  background: rgb(219, 179, 85);
    border-bottom-right-radius:95px ;
    border-top-left-radius:95px ;
    padding: 20px;
    border: 1px solid #000;
   

}
.exprore-foods .content .img-content{
    height: 30%;
    width: 30%;
    float: left;
    border: 1px solid #000;
      margin: 20px;
      border-radius: 34px;
}
.exprore-foods .content .img-content img{
    object-fit: cover;
    border-radius: 34px;
}
#sfaresh{
    display: none;
}
.Form{
    border: 1px solid #000;
    text-align: center;
    display: grid;
    grid-gap: 20px;
    width: 50%;margin: 0 auto;
}
@media screen and (max-width:700px){
    .menu-food .cards,#result_search {
        display: flex;
        flex-direction: column;
        
     }
     
     .menu-food .cards .card .descو,#result_search  .card .desc .img-card{
          display: grid;
          grid-template-columns:100%;
    }
    .menu-food .cards .card .desc .img-cardو,#result_search  .card .desc .img-card{
         width: 20%;
         margin: 10px;
         display: block;
         margin-left: auto;
         margin-right: auto;
    }
    .menu-food .cards .card .desc .text-cardو,#result_search .card .desc .img-card{
        width: 100%;
    }
    .dropdown-content .shop_card{
        width: 100%;
        
    }
    .tabs{
        flex-direction: column;
    }
    #form_search div{
        flex-direction: column;
    }
    #form_search div input[type="search"],#form_search div #btn_search{
        margin-top: 4px;
        width: 100%;
    }
    .header-bg{
        display: flex;
        flex-direction:column-reverse;

    }
    .header-bg .TODOS {
        z-index: 500;
        
    }
    .content{
        display: grid;
        padding: 5px;
        grid-gap: 0;

    }
    .exprore-foods .content .img-content{
        height: 70%;
        width: 70%;
        border: 1px solid #000;
        border-radius: 34px;
        margin: 0 auto;
    }
    .exprore-foods .content .txt-content{
        margin-top: -10vw;
    }
    .Form,.main{
        width: 100%;
        padding: 0 10px;
    }
    

 }
 
 @media screen and (max-width:400px){
    .menu-food .cards .card .desc .img-card{
        width: 30%;
        margin: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
   }
 }